<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IPASign</title>
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
          overflow: visible;
        }
        
        .svg-inline--fa {
          display: inline-block;
          font-size: inherit;
          height: 1em;
          overflow: visible;
          vertical-align: -0.125em;
        }
        .svg-inline--fa.fa-lg {
          vertical-align: -0.225em;
        }
        .svg-inline--fa.fa-w-1 {
          width: 0.0625em;
        }
        .svg-inline--fa.fa-w-2 {
          width: 0.125em;
        }
        .svg-inline--fa.fa-w-3 {
          width: 0.1875em;
        }
        .svg-inline--fa.fa-w-4 {
          width: 0.25em;
        }
        .svg-inline--fa.fa-w-5 {
          width: 0.3125em;
        }
        .svg-inline--fa.fa-w-6 {
          width: 0.375em;
        }
        .svg-inline--fa.fa-w-7 {
          width: 0.4375em;
        }
        .svg-inline--fa.fa-w-8 {
          width: 0.5em;
        }
        .svg-inline--fa.fa-w-9 {
          width: 0.5625em;
        }
        .svg-inline--fa.fa-w-10 {
          width: 0.625em;
        }
        .svg-inline--fa.fa-w-11 {
          width: 0.6875em;
        }
        .svg-inline--fa.fa-w-12 {
          width: 0.75em;
        }
        .svg-inline--fa.fa-w-13 {
          width: 0.8125em;
        }
        .svg-inline--fa.fa-w-14 {
          width: 0.875em;
        }
        .svg-inline--fa.fa-w-15 {
          width: 0.9375em;
        }
        .svg-inline--fa.fa-w-16 {
          width: 1em;
        }
        .svg-inline--fa.fa-w-17 {
          width: 1.0625em;
        }
        .svg-inline--fa.fa-w-18 {
          width: 1.125em;
        }
        .svg-inline--fa.fa-w-19 {
          width: 1.1875em;
        }
        .svg-inline--fa.fa-w-20 {
          width: 1.25em;
        }
        .svg-inline--fa.fa-pull-left {
          margin-right: 0.3em;
          width: auto;
        }
        .svg-inline--fa.fa-pull-right {
          margin-left: 0.3em;
          width: auto;
        }
        .svg-inline--fa.fa-border {
          height: 1.5em;
        }
        .svg-inline--fa.fa-li {
          width: 2em;
        }
        .svg-inline--fa.fa-fw {
          width: 1.25em;
        }
        
        .fa-layers svg.svg-inline--fa {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .fa-layers {
          display: inline-block;
          height: 1em;
          position: relative;
          text-align: center;
          vertical-align: -0.125em;
          width: 1em;
        }
        .fa-layers svg.svg-inline--fa {
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }
        
        .fa-layers-counter, .fa-layers-text {
          display: inline-block;
          position: absolute;
          text-align: center;
        }
        
        .fa-layers-text {
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }
        
        .fa-layers-counter {
          background-color: #ff253a;
          border-radius: 1em;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          color: #fff;
          height: 1.5em;
          line-height: 1;
          max-width: 5em;
          min-width: 1.5em;
          overflow: hidden;
          padding: 0.25em;
          right: 0;
          text-overflow: ellipsis;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }
        
        .fa-layers-bottom-right {
          bottom: 0;
          right: 0;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom right;
                  transform-origin: bottom right;
        }
        
        .fa-layers-bottom-left {
          bottom: 0;
          left: 0;
          right: auto;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom left;
                  transform-origin: bottom left;
        }
        
        .fa-layers-top-right {
          right: 0;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }
        
        .fa-layers-top-left {
          left: 0;
          right: auto;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
        
        .fa-lg {
          font-size: 1.3333333333em;
          line-height: 0.75em;
          vertical-align: -0.0667em;
        }
        
        .fa-xs {
          font-size: 0.75em;
        }
        
        .fa-sm {
          font-size: 0.875em;
        }
        
        .fa-1x {
          font-size: 1em;
        }
        
        .fa-2x {
          font-size: 2em;
        }
        
        .fa-3x {
          font-size: 3em;
        }
        
        .fa-4x {
          font-size: 4em;
        }
        
        .fa-5x {
          font-size: 5em;
        }
        
        .fa-6x {
          font-size: 6em;
        }
        
        .fa-7x {
          font-size: 7em;
        }
        
        .fa-8x {
          font-size: 8em;
        }
        
        .fa-9x {
          font-size: 9em;
        }
        
        .fa-10x {
          font-size: 10em;
        }
        
        .fa-fw {
          text-align: center;
          width: 1.25em;
        }
        
        .fa-ul {
          list-style-type: none;
          margin-left: 2.5em;
          padding-left: 0;
        }
        .fa-ul > li {
          position: relative;
        }
        
        .fa-li {
          left: -2em;
          position: absolute;
          text-align: center;
          width: 2em;
          line-height: inherit;
        }
        
        .fa-border {
          border: solid 0.08em #eee;
          border-radius: 0.1em;
          padding: 0.2em 0.25em 0.15em;
        }
        
        .fa-pull-left {
          float: left;
        }
        
        .fa-pull-right {
          float: right;
        }
        
        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
          margin-right: 0.3em;
        }
        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
          margin-left: 0.3em;
        }
        
        .fa-spin {
          -webkit-animation: fa-spin 2s infinite linear;
                  animation: fa-spin 2s infinite linear;
        }
        
        .fa-pulse {
          -webkit-animation: fa-spin 1s infinite steps(8);
                  animation: fa-spin 1s infinite steps(8);
        }
        
        @-webkit-keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        
        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        .fa-rotate-90 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        
        .fa-rotate-180 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
        
        .fa-rotate-270 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
        
        .fa-flip-horizontal {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
          -webkit-transform: scale(-1, 1);
                  transform: scale(-1, 1);
        }
        
        .fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(1, -1);
                  transform: scale(1, -1);
        }
        
        .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(-1, -1);
                  transform: scale(-1, -1);
        }
        
        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-flip-both {
          -webkit-filter: none;
                  filter: none;
        }
        
        .fa-stack {
          display: inline-block;
          height: 2em;
          position: relative;
          width: 2.5em;
        }
        
        .fa-stack-1x,
        .fa-stack-2x {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .svg-inline--fa.fa-stack-1x {
          height: 1em;
          width: 1.25em;
        }
        .svg-inline--fa.fa-stack-2x {
          height: 2em;
          width: 2.5em;
        }
        
        .fa-inverse {
          color: #fff;
        }
        
        .sr-only {
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        .sr-only-focusable:active, .sr-only-focusable:focus {
          clip: auto;
          height: auto;
          margin: 0;
          overflow: visible;
          position: static;
          width: auto;
        }
        
        .svg-inline--fa .fa-primary {
          fill: var(--fa-primary-color, currentColor);
          opacity: 1;
          opacity: var(--fa-primary-opacity, 1);
        }
        
        .svg-inline--fa .fa-secondary {
          fill: var(--fa-secondary-color, currentColor);
          opacity: 0.4;
          opacity: var(--fa-secondary-opacity, 0.4);
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-primary {
          opacity: 0.4;
          opacity: var(--fa-secondary-opacity, 0.4);
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-secondary {
          opacity: 1;
          opacity: var(--fa-primary-opacity, 1);
        }
        
        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
          fill: black;
        }
        
        .fad.fa-inverse {
          color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://ipasign.online/css/app.css?id=c13fc7f5fe126229d8edddd68b765cb1">
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/6MY32oPwFCn9SUKWt8czDsDw/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-Beos870Ij1xefDT3dDOCLVX1p/mQlpzRVMt4459dgxYar7OF3ArJi+/xWhBKBqTt"></script>
    <script recaptcha-v3-script="" src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
</head>
 
<body>
    <div id="app">
        <nav class="navbar navbar-dark bg-info navbar-expand-lg"><a href="#" target="_self" class="navbar-brand">IPASign</a></nav>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-sm-12 col-md-10 offset-md-1">
                    <div role="alert" aria-live="polite" aria-atomic="true" class="alert alert-dismissible alert-info"><button type="button" aria-label="Close" class="close">×</button>
                        <h4 class="alert-heading">This service allow you sign IPA files online without macOS for beta-testing.</h4>
                        <p>By selecting files and pressing <span class="badge badge-secondary">Sign it now!</span> button you are confirming that:</p>
                        <ul>
                            <li>You have rights to use this IPA file;</li>
                            <li>You have rights to use this p12 certificate;</li>
                            <li>You will not use this service for piracy and other illegal purposes.</li>
                        </ul>
                        <p>This service will not save, use or distribute your files after signing process.</p>
                    </div>
                    <!---->
                    <div class="card">
                        <!---->
                        <!---->
                        <div class="card-body">
                            <h4 class="card-title">Step 1: Select your files</h4>
                            <!---->
                            <form class="">
                                <div class="row mb-2">
                                    <div class="py-1 col-lg-8 col-xl-9">
                                        <div role="group" class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-upload" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-file-upload fa-w-12 fa-fw">
                                                        <path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm65.18 216.01H224v80c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-80H94.82c-14.28 0-21.41-17.29-11.27-27.36l96.42-95.7c6.65-6.61 17.39-6.61 24.04 0l96.42 95.7c10.15 10.07 3.03 27.36-11.25 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z" class=""></path>
                                                    </svg></div>
                                            </div>
                                            <div class="custom-file b-form-file is-invalid" id="__BVID__9__BV_file_outer_"><input type="file" required="required" accept=".ipa" aria-required="true" class="custom-file-input is-invalid" style="z-index: -5;" id="__BVID__9"><label data-browse="Browse" class="custom-file-label" for="__BVID__9"><span class="d-block form-file-text" style="pointer-events: none;">Choose an .ipa file or drop it here...</span></label></div>
                                            <!---->
                                        </div>
                                    </div>
                                    <div class="py-1 col-lg-4 col-xl-3"><button type="button" class="btn btn-outline-secondary btn-block"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sync" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sync fa-w-16 fa-fw">
                                                <path fill="currentColor" d="M440.65 12.57l4 82.77A247.16 247.16 0 0 0 255.83 8C134.73 8 33.91 94.92 12.29 209.82A12 12 0 0 0 24.09 224h49.05a12 12 0 0 0 11.67-9.26 175.91 175.91 0 0 1 317-56.94l-101.46-4.86a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12H500a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12h-47.37a12 12 0 0 0-11.98 12.57zM255.83 432a175.61 175.61 0 0 1-146-77.8l101.8 4.87a12 12 0 0 0 12.57-12v-47.4a12 12 0 0 0-12-12H12a12 12 0 0 0-12 12V500a12 12 0 0 0 12 12h47.35a12 12 0 0 0 12-12.6l-4.15-82.57A247.17 247.17 0 0 0 255.83 504c121.11 0 221.93-86.92 243.55-201.82a12 12 0 0 0-11.8-14.18h-49.05a12 12 0 0 0-11.67 9.26A175.86 175.86 0 0 1 255.83 432z" class=""></path>
                                            </svg> Switch to Library
                                        </button></div>
                                </div>
                                <hr>
                                <div class="row mb-2">
                                    <div class="col-lg-8 col-xl-9">
                                        <div class="row">
                                            <div class="py-1 col-sm-12">
                                                <div role="group" class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-mobile-alt fa-w-10 fa-fw">
                                                                <path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z" class=""></path>
                                                            </svg></div>
                                                    </div> <input type="text" placeholder="Enter UDID (only registered at https://udidregistrations.com)" required="required" aria-required="true" aria-invalid="true" class="form-control is-invalid" id="__BVID__10">
                                                    <!---->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-1 col-lg-4 col-xl-3"><button type="button" class="btn btn-outline-secondary btn-block"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sync" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sync fa-w-16 fa-fw">
                                                <path fill="currentColor" d="M440.65 12.57l4 82.77A247.16 247.16 0 0 0 255.83 8C134.73 8 33.91 94.92 12.29 209.82A12 12 0 0 0 24.09 224h49.05a12 12 0 0 0 11.67-9.26 175.91 175.91 0 0 1 317-56.94l-101.46-4.86a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12H500a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12h-47.37a12 12 0 0 0-11.98 12.57zM255.83 432a175.61 175.61 0 0 1-146-77.8l101.8 4.87a12 12 0 0 0 12.57-12v-47.4a12 12 0 0 0-12-12H12a12 12 0 0 0-12 12V500a12 12 0 0 0 12 12h47.35a12 12 0 0 0 12-12.6l-4.15-82.57A247.17 247.17 0 0 0 255.83 504c121.11 0 221.93-86.92 243.55-201.82a12 12 0 0 0-11.8-14.18h-49.05a12 12 0 0 0-11.67 9.26A175.86 175.86 0 0 1 255.83 432z" class=""></path>
                                            </svg> Switch to Upload
                                        </button></div>
                                </div>
                                <hr>
                                <div class="row mb-2">
                                    <div class="py-1 col-lg-6">
                                        <div role="group" class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 fa-fw">
                                                        <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path>
                                                    </svg></div>
                                            </div> <input type="text" placeholder="Enter new bundle identifier (optional)" class="form-control" id="__BVID__11">
                                            <!---->
                                        </div>
                                    </div>
                                    <div class="py-1 col-lg-6">
                                        <div role="group" class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 fa-fw">
                                                        <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path>
                                                    </svg></div>
                                            </div> <input type="text" placeholder="Enter new bundle name (optional)" class="form-control" id="__BVID__12">
                                            <!---->
                                        </div>
                                    </div>
                                </div> <button type="submit" class="btn btn-primary btn-block"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="signature" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-signature fa-w-20 fa-fw">
                                        <path fill="currentColor" d="M623.2 192c-51.8 3.5-125.7 54.7-163.1 71.5-29.1 13.1-54.2 24.4-76.1 24.4-22.6 0-26-16.2-21.3-51.9 1.1-8 11.7-79.2-42.7-76.1-25.1 1.5-64.3 24.8-169.5 126L192 182.2c30.4-75.9-53.2-151.5-129.7-102.8L7.4 116.3C0 121-2.2 130.9 2.5 138.4l17.2 27c4.7 7.5 14.6 9.7 22.1 4.9l58-38.9c18.4-11.7 40.7 7.2 32.7 27.1L34.3 404.1C27.5 421 37 448 64 448c8.3 0 16.5-3.2 22.6-9.4 42.2-42.2 154.7-150.7 211.2-195.8-2.2 28.5-2.1 58.9 20.6 83.8 15.3 16.8 37.3 25.3 65.5 25.3 35.6 0 68-14.6 102.3-30 33-14.8 99-62.6 138.4-65.8 8.5-.7 15.2-7.3 15.2-15.8v-32.1c.2-9.1-7.5-16.8-16.6-16.2z" class=""></path>
                                    </svg> Sign it now!
                                </button>
                            </form>
                        </div>
                        <!---->
                        <!---->
                    </div>
                    <!---->
                    <!---->
                    <!---->
                </div>
            </div>
        </div>
    </div>
    <script src="https://ipasign.online/js/manifest.js?id=32cc5579a9a57a93f089680f77003421"></script>
    <script src="https://ipasign.online/js/vendor.js?id=52a673a8adff7dfe7ea98a5c9a46fbfb"></script>
    <script src="https://ipasign.online/js/app.js?id=d30a30f109aa2ce587d9c6395e33c0f1"></script>
 
 
    <div>
        <div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; overflow: hidden;">
            <div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Lff284aAAAAAGYV93fOC985u9R0vFJ2bKidqoWU&co=aHR0cHM6Ly9pcGFzaWduLm9ubGluZTo0NDM.&hl=en&v=6MY32oPwFCn9SUKWt8czDsDw&size=invisible&cb=7d18umat5ipg" width="256" height="60" role="presentation" name="a-fd0h91xvp3am" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe></div>
            <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
        </div><iframe style="display: none;"></iframe>
    </div>
</body>
 
</html>
